{"name":"MoneyB — 友善記帳","short_name":"MoneyB","start_url":"/moneyb-live/","display":"standalone","background_color":"#FFF8F1","lang":"zh-Hant","scope":"/moneyb-live/","description":"個人與家庭預算 / 儲蓄目標 App，採用 50/30/20 法則。","theme_color":"#F4A261","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
